<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>2111c781-3541-4b35-b6cf-b472cc18b96f</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>111e6410-da83-46f6-a1a4-1e9c11be7fd5</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <Text>Считывает файл конфигурации, получает необходимые данные с сайта и создает файл с данными в необходимом формате</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs />
            <Id>69e97927-4774-4fe8-8f5f-5f52307663f0</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i6">
                <PropertyName>Range</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>""</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i7">
                <PropertyName>WithHeaders</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">false</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i8">
                <PropertyName>GetTypedValues</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:boolean">true</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i9">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateTimes</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i10">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">Лист1</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i11">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>in_ConfigPath</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Считываем данные с файла конфигурации</Text>
            <_activityFullName>Activities.Office.Excel.ReadRange</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i12" i:type="ExecutedStep">
            <Childs />
            <Id>272dd5aa-2555-4d46-a03d-baf28118de0e</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i13">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateTimes.AsEnumerable().Select(row =&gt; row.Field&lt;DateTime&gt;("B")) .ToList();</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i14">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>DateList</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем данные о датах начала и конца</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i15" i:type="ExecutedStep">
            <Childs />
            <Id>86f397c1-fd55-40a4-9dde-b22a707f099c</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i16">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Получить таблицу данных.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i17">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i18">
                    <d9p1:ArgumentName>in_TypeValue</d9p1:ArgumentName>
                    <d9p1:Expression>"USD/RUB"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i19">
                    <d9p1:ArgumentName>out_DataTable</d9p1:ArgumentName>
                    <d9p1:Expression>USDataTable</d9p1:Expression>
                    <d9p1:Type>System.Data.DataTable</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i20">
                    <d9p1:ArgumentName>str_StartDate</d9p1:ArgumentName>
                    <d9p1:Expression>DateList[0].ToString("dd.MM.yyyy")</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i21">
                    <d9p1:ArgumentName>str_FinishDate</d9p1:ArgumentName>
                    <d9p1:Expression>DateList[1].ToString("dd.MM.yyyy")</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем данные о USD/RUB</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i22" i:type="ExecutedStep">
            <Childs />
            <Id>b44eced2-6941-4099-8b51-dbf4a660f998</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i23">
                <PropertyName>FilePath</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>@"Получить таблицу данных.pix"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i24">
                <PropertyName>Parameters</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d9p1:ArrayOfArgumentItem">
                  <d9p1:ArgumentItem z:Id="i25">
                    <d9p1:ArgumentName>in_TypeValue</d9p1:ArgumentName>
                    <d9p1:Expression>"JPY/RUB"</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i26">
                    <d9p1:ArgumentName>out_DataTable</d9p1:ArgumentName>
                    <d9p1:Expression>JPYDataTable</d9p1:Expression>
                    <d9p1:Type>System.Data.DataTable</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i27">
                    <d9p1:ArgumentName>str_StartDate</d9p1:ArgumentName>
                    <d9p1:Expression>DateList[0].ToString("dd.MM.yyyy")</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                  <d9p1:ArgumentItem z:Id="i28">
                    <d9p1:ArgumentName>str_FinishDate</d9p1:ArgumentName>
                    <d9p1:Expression>DateList[1].ToString("dd.MM.yyyy")</d9p1:Expression>
                    <d9p1:Type>System.String</d9p1:Type>
                  </d9p1:ArgumentItem>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем данные о JPY/RUB</Text>
            <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>bc107c5b-d9c3-42e9-8cd7-39cac699c1cf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получаем таблицы курсов</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i29" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i30" i:type="ExecutedStep">
            <Childs />
            <Id>b87a3a2f-4fad-47d0-86be-b9958342b4a7</Id>
            <Parent z:Ref="i29" />
            <PropertyValues>
              <PropertyValue z:Id="i31">
                <PropertyName>ColumnIndex</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i32">
                <PropertyName>ColumnName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Курс промежуточного </_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i33">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>USDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Удалить столбец "Курс промежуточного клиринга Значение" для USD/RUB</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i34" i:type="ExecutedStep">
            <Childs />
            <Id>982a2e71-56d3-4c83-8117-1bc5b62e6e31</Id>
            <Parent z:Ref="i29" />
            <PropertyValues>
              <PropertyValue z:Id="i35">
                <PropertyName>ColumnIndex</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i36">
                <PropertyName>ColumnName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Курс промежуточного </_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i37">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>USDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Удалить столбец "Курс промежуточного клиринга Время" для USD/RUB</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i38" i:type="ExecutedStep">
            <Childs />
            <Id>a1b3f486-91b0-444f-ad25-e4b1c68829a4</Id>
            <Parent z:Ref="i29" />
            <PropertyValues>
              <PropertyValue z:Id="i39">
                <PropertyName>ColumnIndex</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i40">
                <PropertyName>ColumnName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Курс промежуточного </_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i41">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>JPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Удалить столбец "Курс промежуточного клиринга Значение" для JPY/RUB</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i42" i:type="ExecutedStep">
            <Childs />
            <Id>4e0b37b1-ed43-4310-9201-7e0f15e5909a</Id>
            <Parent z:Ref="i29" />
            <PropertyValues>
              <PropertyValue z:Id="i43">
                <PropertyName>ColumnIndex</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i44">
                <PropertyName>ColumnName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>Курс промежуточного </_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i45">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>JPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId>0</SelectedOptionId>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Удалить столбец "Курс промежуточного клиринга Время" для JPY/RUB</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.DeleteColumn</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>0e423864-e4a1-4496-ba33-01e335224b7b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Удаляем столбцы которые в дальнейшем не будут использоваться</Text>
        <_activityFullName>BR.Core.Base.Container</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i46" i:type="ExecutedStep">
        <Childs />
        <Id>5a3b073d-d0ef-4783-be8f-566c71f4333b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i47">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Path.Combine("Data", "Report_" +((DateTime)DateList[0]).ToString("dd.MM.yy") + "-" + ((DateTime)DateList[1]).ToString("dd.MM.yy") + ".xlsx")</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i48">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_FilePath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Записывем путь до файла</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i49" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i50" i:type="ExecutedStep">
            <Childs />
            <Id>edcde095-3f7b-4cd6-b426-39ff6918b2a8</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i51">
                <PropertyName>Filter</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d9p1:FilteringSettings">
                  <d9p1:Conditions>
                    <d9p1:FilteringCondition z:Id="i52">
                      <d9p1:ColumnName>Дата</d9p1:ColumnName>
                      <d9p1:Expression>"."+USDataTable.AsEnumerable().Skip(NumRow).Take(1).Select(row =&gt; row.Field&lt;string&gt;("Дата")).FirstOrDefault()?.Split('.')[1].ToString()+"."</d9p1:Expression>
                      <d9p1:Operator>Contains</d9p1:Operator>
                    </d9p1:FilteringCondition>
                  </d9p1:Conditions>
                  <d9p1:Mode>Inclusive</d9p1:Mode>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i53">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredUSDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i54">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>USDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Фильтруем таблицу по месяцу</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i55" i:type="ExecutedStep">
            <Childs />
            <Id>6d28b39b-41ad-4ee4-b4ab-fc18d1be4c6a</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i56">
                <PropertyName>Filter</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://schemas.datacontract.org/2004/07/Activities.BaseCollections.DataTable.Logic" i:type="d9p1:FilteringSettings">
                  <d9p1:Conditions>
                    <d9p1:FilteringCondition z:Id="i57">
                      <d9p1:ColumnName>Дата</d9p1:ColumnName>
                      <d9p1:Expression>"."+USDataTable.AsEnumerable().Skip(NumRow).Take(1).Select(row =&gt; row.Field&lt;string&gt;("Дата")).FirstOrDefault()?.Split('.')[1].ToString()+"."</d9p1:Expression>
                      <d9p1:Operator>Contains</d9p1:Operator>
                    </d9p1:FilteringCondition>
                  </d9p1:Conditions>
                  <d9p1:Mode>Inclusive</d9p1:Mode>
                </_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i58">
                <PropertyName>Result</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredJPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i59">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>JPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Фильтруем таблицу по месяцу</Text>
            <_activityFullName>Activities.BaseCollections.DataTable.FilterDataTable</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i60" i:type="ExecutedStep">
            <Childs />
            <Id>b98080f8-4dfe-41a8-90a6-f529b10c49ba</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i61">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>System.Globalization.CultureInfo.GetCultureInfo("ru-RU").TextInfo.ToTitleCase(DateTime.ParseExact(FiltredUSDataTable.Rows[0]["Дата"].ToString(), "dd.MM.yyyy", System.Globalization.CultureInfo.InvariantCulture).ToString("MMMM", System.Globalization.CultureInfo.GetCultureInfo("ru-RU")))</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i62">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ListName</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем имя месяца на русском языке</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i63" i:type="ExecutedStep">
            <Childs />
            <Id>83313108-8b25-46dc-baea-32cfe3c6c1fc</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i64">
                <PropertyName>ColumnName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"Результат"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i65">
                <PropertyName>BaseDataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredJPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Добавляем столбец для результата</Text>
            <_activityFullName>Activities.BaseCollections.DT.AddColumn</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i66" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i67" i:type="ExecutedStep">
                <Childs />
                <Id>ab172c31-3233-47c1-ad47-ce78098acbcb</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i68">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FiltredUSDataTable.Columns[1].ColumnName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i69">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Курс"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Переименовываем столбец на Курс</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i70" i:type="ExecutedStep">
                <Childs />
                <Id>af75eb12-018c-4e94-a27f-1f760910fbc2</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i71">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FiltredUSDataTable.Columns[2].ColumnName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i72">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Время"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Переименовываем столбец на Время</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i73" i:type="ExecutedStep">
                <Childs />
                <Id>9a96d73e-bd60-4d80-b897-3dd07ee7dafc</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i74">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FiltredJPYDataTable.Columns[1].ColumnName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i75">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Курс"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Переименовываем столбец на Курс</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
              <AbstractStep z:Id="i76" i:type="ExecutedStep">
                <Childs />
                <Id>765e1093-08fd-4338-bd22-2a08aa2b9f19</Id>
                <Parent z:Ref="i66" />
                <PropertyValues>
                  <PropertyValue z:Id="i77">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FiltredJPYDataTable.Columns[2].ColumnName</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i78">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>"Время"</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Переименовываем столбец на Время</Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>e1c2910f-d6c1-4916-8951-9b3065366395</Id>
            <Parent z:Ref="i49" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Создать заголовки</Text>
            <_activityFullName>BR.Core.Base.Container</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i79" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i80" i:type="ExecutedStep">
                <Childs />
                <Id>c794c567-d962-406f-9981-b5ec52e2f2af</Id>
                <Parent z:Ref="i79" />
                <PropertyValues>
                  <PropertyValue z:Id="i81">
                    <PropertyName>Value</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>Convert.ToDecimal(FiltredUSDataTable.Rows[NumResult]["Курс"], System.Globalization.CultureInfo.InvariantCulture)/Convert.ToDecimal(FiltredJPYDataTable.Rows[NumResult]["Курс"], System.Globalization.CultureInfo.InvariantCulture)</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                  <PropertyValue z:Id="i82">
                    <PropertyName>To</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>FiltredJPYDataTable.Rows[NumResult]["Результат"]</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Выполняем деление </Text>
                <_activityFullName>BR.Core.Base.Assign</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>03260aef-16f4-4304-b22b-590d43fe9456</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i83">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredUSDataTable.Rows.Count-1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i84">
                <PropertyName>Index</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>NumResult</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Делим все курсы USD на курсы JPY</Text>
            <_activityFullName>BR.Core.Base.LoopFor</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i85" i:type="ExecutedStep">
            <Childs />
            <Id>aa197a5b-2b61-47de-a55a-67bf7f456ab1</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i86">
                <PropertyName>StartingCell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"A1"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i87">
                <PropertyName>DataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredUSDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i88">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ListName</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i89">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_FilePath</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем таблицу в файл</Text>
            <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i90" i:type="ExecutedStep">
            <Childs />
            <Id>d04c403c-3ce6-46f6-98cc-f4504050d35b</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i91">
                <PropertyName>StartingCell</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>"D1"</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i92">
                <PropertyName>DataTable</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>FiltredJPYDataTable</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i93">
                <PropertyName>SheetName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>ListName</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i94">
                <PropertyName>FileName</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>out_FilePath</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Записываем таблицу в файл</Text>
            <_activityFullName>Activities.Office.Excel.WriteRange</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i95" i:type="ExecutedStep">
            <Childs />
            <Id>193e62dd-bf69-4b79-a575-6d929e924953</Id>
            <Parent z:Ref="i49" />
            <PropertyValues>
              <PropertyValue z:Id="i96">
                <PropertyName>Value</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>NumRow+FiltredUSDataTable.Rows.Count-1</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i97">
                <PropertyName>To</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>NumRow</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Получаем номер строчки со следующим месяцем</Text>
            <_activityFullName>BR.Core.Base.Assign</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>70089f7a-be03-432a-9b99-e2ed806a3c1d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i98">
            <PropertyName>Condition</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>USDataTable.Rows.Count&gt;NumRow</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i99">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression></_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Распределяем данные по месяцам</Text>
        <_activityFullName>BR.Core.Base.LoopWhile</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i100" i:type="ExecutedStep">
        <Childs />
        <Id>de5db86b-c855-43a7-9be6-bb8195ca0a5b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i101">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>NameList</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i102">
            <PropertyName>FileName</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_FilePath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Получаем список листов для форматирования</Text>
        <_activityFullName>Activities.Office.Excel.GetSheetsNames</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i103" i:type="ExecutedStep">
        <Childs />
        <Id>4f0c6523-66e5-42e9-a9a6-3c946a179e5d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i104">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_FilePath</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i105">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i106">
            <PropertyName>Visible</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://www.w3.org/2001/XMLSchema" i:type="d7p1:boolean">true</_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ConnectExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i107" i:type="ExecutedStep">
        <Childs />
        <Id>eb4facca-9c65-4994-b76c-b79e207f865f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i108">
            <PropertyName>PathToFile</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"ExcelMacros.vbs"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i109">
            <PropertyName>NameList</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>NameList[0]</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i110">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId>2</SelectedOptionId>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Форматируем ячейки по автоширине</Text>
        <_activityFullName>Activities.Office.InteropExcel.RunMacro</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i111" i:type="ExecutedStep">
        <Childs />
        <Id>87eca047-78ad-49c8-a251-0a0d26dd8a10</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i112">
            <PropertyName>ExcelVariable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>Excel</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.Office.InteropExcel.ClosedConnectionExcel</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i113" i:type="ExecutedStep">
        <Childs />
        <Id>ad8f5895-a3b8-4f7b-8add-81c032e71482</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i114">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>USDataTable.Rows.Count</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i115">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_NumStr</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Записываем количество строк</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>b19206dc-fcef-45b8-ac9b-216a6271b16b</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>Создать файл данных.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i116">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Путь до файла конфигурации</Description>
      <Name>in_ConfigPath</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i117">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Путь до файла с данными</Description>
      <Name>out_FilePath</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.String</TypeString>
    </Parameter>
    <Parameter z:Id="i118">
      <DefaultValueExpression></DefaultValueExpression>
      <Description>Количество строк в файле с данными</Description>
      <Name>out_NumStr</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Int32</TypeString>
    </Parameter>
  </Params>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params">
    <d2p1:Variable z:Id="i119">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description>Лист с датами </d2p1:Description>
      <d2p1:Name>DateList</d2p1:Name>
      <d2p1:TypeString>System.Collections.Generic.List`1[[System.DateTime, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i120">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description>Таблица USD/RUB</d2p1:Description>
      <d2p1:Name>USDataTable</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i121">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description>Таблица JPY/RUB</d2p1:Description>
      <d2p1:Name>JPYDataTable</d2p1:Name>
      <d2p1:TypeString>System.Data.DataTable</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i122">
      <d2p1:DefaultValueExpression>0</d2p1:DefaultValueExpression>
      <d2p1:Description>Счетчик строк в таблице</d2p1:Description>
      <d2p1:Name>NumRow</d2p1:Name>
      <d2p1:TypeString>System.Int32</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i123">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description>Лист со всеми именами листов в файле</d2p1:Description>
      <d2p1:Name>ListName</d2p1:Name>
      <d2p1:TypeString>System.String</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i124">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>dr_USDHead</d2p1:Name>
      <d2p1:TypeString>System.Data.DataRow</d2p1:TypeString>
    </d2p1:Variable>
    <d2p1:Variable z:Id="i125">
      <d2p1:DefaultValueExpression></d2p1:DefaultValueExpression>
      <d2p1:Description></d2p1:Description>
      <d2p1:Name>dr_JPYHead</d2p1:Name>
      <d2p1:TypeString>System.Data.DataRow</d2p1:TypeString>
    </d2p1:Variable>
  </Variables>
  <Version i:nil="true" />
</Script>